<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background=" #ffe6e6"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:paddingTop="20dp"
        android:src="@mipmap/ic_launcher"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android@abcd.com"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark">

    </TextView>




</LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="@dimen/nav_header_height"-->
<!--android:background="@drawable/side_nav_bar"-->
<!--android:gravity="bottom"-->
<!--android:orientation="vertical"-->
<!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--android:paddingTop="@dimen/activity_vertical_margin"-->
<!--android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--android:theme="@style/ThemeOverlay.AppCompat.Dark">-->

<!--<ImageView-->
<!--    android:id="@+id/imageView"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:contentDescription="@string/nav_header_desc"-->
<!--    android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--    app:srcCompat="@mipmap/ic_launcher_round" />-->

<!--<TextView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--    android:text="@string/nav_header_title"-->
<!--    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

<!--<TextView-->
<!--    android:id="@+id/textView"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/nav_header_subtitle" />-->

<!--</LinearLayout>-->
